# Generated on 2025-05-19 00:31:22 CST

shmoo shmoo_flow6 {
    target = gapsq3_sz131072_of0_i1000_imm0xfffb_gap0_bup_cf_info_051725_1_NV;
    axis[X_axis] = {
        resourceType  = specVariable;
        resourceName  = "Levels.DFT_Vtyp.DFT_Vtyp_specValue.VDD_CPU";
        range.steps  = 5;
        range.start  = 1.2;
        range.stop  = 0.7;
    };
    axis[Y_axis] = {
        resourceType  = specVariable;
        resourceName = "Timings.debug_0517_m1.gapsq3_sz131072_of0_i1000_imm0xfffb_gap0_bup_cf_info_051725_1.project_tim_specs.per_AllRefClkPins10ns_wvt";
        range.steps  = 2;
        range.start  = 2e-8;
        range.stop  = 1e-8;
        tracking[temp]= {
            resourceType  = specVariable;
            resourceName = "Timings.debug_0517_m1.load_runtime_050825_1.project_tim_specs.per_AllRefClkPins10ns_wvt";
            range.start  = 2e-8;
            range.stop  = 1e-8;
        };
    };
}
